# nbs-server

./: Procfile  build.gradle  docker-compose.yml  settings.gradle
src/docker/: Dockerfile
src/main/java/main/: AppConfig.java  Main.java  WebSocketConfig.java
src/main/java/main/bean/: MessageBean.java
src/main/java/main/controller/: CommentsRestController.java  GameRestController.java  PlayerRestController.java  SocketController.java  StatsRestController.java  TeamRestController.java  UserRestController.java
src/main/java/main/model/: ApplicationUser.java  Comments.java  Game.java  LiveGame.java  Player.java  QuaterPoints.java  Stats.java  StatsGameDTO.java  Team.java
src/main/java/main/model/dto/: GameStatsDTO.java  StatsGameDTO.java
src/main/java/main/repository/: ApplicationUserRepoJPA.java  CommentsRepoJPA.java  GameRepoJPA.java  LiveGameRepoJPA.java  PlayerRepoJPA.java  QuaterPointsRepoJPA.java  StatsRepoJPA.java  TeamRepoJPA.java
src/main/java/main/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurity.java
src/main/java/main/service/: IService.java  Service.java
src/main/java/main/websocket/: CustomHandshakeHandler.java  Message.java  MessageType.java  SocketController.java  StompPrincipal.java  WebsocketEndpoint.java  WebsocketServer.java
src/main/resources/: application.properties  controller.uml  diagram.uml  entity.uml  keystore.p12  repository.uml
