plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(group: 'org.postgresql', name: 'postgresql', version: '42.0.0')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("com.auth0:java-jwt:3.4.0")

    compile group: 'org.json', name: 'json', version: '20090211'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    //compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.9.RELEASE'
    //compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.9.RELEASE'
    //compile group: 'org.springframework.security', name: 'spring-security-messaging', version: '5.4.1'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    //compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.3.5.RELEASE'




}
