plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(group: 'org.postgresql', name: 'postgresql', version: '42.0.0')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("com.auth0:java-jwt:3.4.0")

    compile group: 'org.json', name: 'json', version: '20090211'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
}
