spring.datasource.url=jdbc:postgresql://localhost:5432/nbsdb
spring.datasource.username=postgres
spring.datasource.password=nbsadmin
server.port=8082
#server.servlet.context-path=/nbs


#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#spring.datasource.url=postgres://wbbahpagnwwurw:0985457f0a2bbae7791298102ea0ec79cf29bd86ce49c3875a3e4a3ed2b232cb@ec2-34-192-173-173.compute-1.amazonaws.com:5432/d9gnpmjjvrujhc
#spring.datasource.username=wbbahpagnwwurw
#spring.datasource.password=0985457f0a2bbae7791298102ea0ec79cf29bd86ce49c3875a3e4a3ed2b232cb

